# TerexCrawler

./: .gitignore  LICENSE  README.md  TerexCrawler.sln
TerexCrawler.Apps.ReviewTagger/: Program.cs  TerexCrawler.Apps.ReviewTagger.csproj  frmDigikalaReview.Designer.cs  frmDigikalaReview.cs  frmStart.Designer.cs  frmStart.cs
TerexCrawler.Apps.ReviewTagger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TerexCrawler.Apps.ReviewTaggerWPF/: App.xaml  App.xaml.cs  AspectsAir.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TerexCrawler.Apps.ReviewTaggerWPF.csproj
TerexCrawler.Apps.ReviewTaggerWPF/Helpers/: WebAppApiCall.cs
TerexCrawler.Apps.ReviewTaggerWPF/Properties/PublishProfiles/: FolderProfile.pubxml
TerexCrawler.Apps.Web/: Program.cs  Startup.cs  TerexCrawler.Apps.Web.csproj
TerexCrawler.Apps.Web/Controllers/: ExportController.cs  HomeController.cs  ResturantController.cs
TerexCrawler.Apps.Web/Models/: ErrorViewModel.cs  Export.cs  RejectReviewParam.cs  Tagger.cs
TerexCrawler.Apps.Web/Properties/: launchSettings.json
TerexCrawler.Apps.Web/Properties/PublishProfiles/: FolderProfile.pubxml
TerexCrawler.Apps.Web/Views/: _ViewImports.cshtml
TerexCrawler.Apps.Web/Views/Home/: Label.cshtml  Tagger.cshtml  TaggerSanppfood.cshtml  test.cshtml
TerexCrawler.Apps.Web/Views/Resturant/: Index.cshtml
TerexCrawler.Apps.Web/Views/Shared/: _Layout.cshtml
TerexCrawler.Apps.WebAppApi/: Program.cs  Startup.cs  TerexCrawler.Apps.WebAppApi.csproj  WeatherForecast.cs
TerexCrawler.Apps.WebAppApi/Controllers/: DigikalaController.cs  WeatherForecastController.cs
TerexCrawler.Apps.WebAppApi/Helpers/: WebAppApiCall.cs
TerexCrawler.Apps.WebAppApi/Properties/: launchSettings.json
TerexCrawler.Apps.WebAppApi/Properties/PublishProfiles/: FolderProfile.pubxml
TerexCrawler.Common/: HtmlHelper.cs  SitemapHelper.cs  TerexCrawler.Common.csproj
TerexCrawler.DataLayer/: TerexCrawler.DataLayer.csproj
TerexCrawler.DataLayer/Context/: ApplicationDbContext.cs
TerexCrawler.DataLayer/Repository/: DigikalaMongoDBRepository.cs  DigikalaRepository.cs  SnappfoodMongoDBRepository.cs  digikalaBasePages.cs
TerexCrawler.Entites/: DigikalaBasePage.cs  Log.cs  Review.cs  TerexCrawler.Entites.csproj
TerexCrawler.Entites/Digikala/: Comment.cs  DigikalaBasePage.cs  DigikalaProduct.cs  ProductFeatures.cs
TerexCrawler.Entites/Snappfood/: ResturantReviews.cs  Snappfood.cs
TerexCrawler.HttpHelper/: ApiCallGeneric.cs  HttpClientHelper.cs  RestSharpHelper.cs  TerexCrawler.HttpHelper.csproj
TerexCrawler.HttpHelper/Interfaces/: IHttpClientHelper.cs
TerexCrawler.Models/: Review.cs  TerexCrawler.Models.csproj
TerexCrawler.Models/Const/: Aspects.cs
TerexCrawler.Models/DTO/: AuthResponse.cs  HttpResultResponseDTO.cs  User.cs
TerexCrawler.Models/DTO/Api/: GetAspectsDTO.cs
TerexCrawler.Models/DTO/Brand/: BrandDTO.cs
TerexCrawler.Models/DTO/Comment/: CommentDTO.cs
TerexCrawler.Models/DTO/Digikala/: AddProductsDigikala.cs  AddReviewToDBParam.cs  DigikalaProductDTO.cs  GetAllBasePageDigikalaResult.cs  GetFirstProductByCategoryParam.cs
TerexCrawler.Models/DTO/Logs/: Log.cs
TerexCrawler.Models/DTO/Page/: BasePageMinimumDTO.cs  DigikalaPageBaseDTO.cs  PageDTO.cs
TerexCrawler.Models/DTO/Snappfood/: AddResturatsDBParam.cs  SnapofoodDTO.cs  SnappfoodMinInfo.cs
TerexCrawler.Models/DTO/XmlSitemap/: SitemapSerializeDTO.cs
TerexCrawler.Models/Enums/: AspectTypes.cs  OpinionTypes.cs  PolarityType.cs  ProjectNames.cs
TerexCrawler.Models/Interfaces/: ILoger.cs  IWebsiteCrawler.cs
TerexCrawler.ProxyServices/: proxy.cs
TerexCrawler.Services/: DigikalaHelper.cs  LoggerHelper.cs  MongoDBLoggerHelper.cs  SnappfoodHelper.cs  TerexCrawler.Services.csproj
TerexCrawler.Test.ConsoleApp/: CommentList.html  Comments.html  Program.cs  TerexCrawler.Test.ConsoleApp.csproj  json1.json  json2.json  json3.json  sample.html  snappfood.json
TerexCrawler.Test.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
TerexCrawler.Test.ConsoleTerexB2B/: Program.cs  TerexCrawler.Test.ConsoleTerexB2B.csproj
TerexCrawler.WebServiceApi/: Program.cs  Startup.cs
TerexCrawler.WebServiceApi/Controllers/: ValuesController.cs
TerexCrawler.WebServiceApi/Properties/: launchSettings.json
