<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerexCrawler.Models\TerexCrawler.Models.csproj" />
  </ItemGroup>

</Project>
