<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerexCrawler.Entites\TerexCrawler.Entites.csproj" />
    <ProjectReference Include="..\TerexCrawler.Services\TerexCrawler.Services.csproj" />
  </ItemGroup>

</Project>