<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerexCrawler.Common\TerexCrawler.Common.csproj" />
    <ProjectReference Include="..\TerexCrawler.Models\TerexCrawler.Models.csproj" />
  </ItemGroup>

</Project>
