<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerexCrawler.Common\TerexCrawler.Common.csproj" />
    <ProjectReference Include="..\TerexCrawler.DataLayer\TerexCrawler.DataLayer.csproj" />
    <ProjectReference Include="..\TerexCrawler.Entites\TerexCrawler.Entites.csproj" />
    <ProjectReference Include="..\TerexCrawler.HttpHelper\TerexCrawler.HttpHelper.csproj" />
    <ProjectReference Include="..\TerexCrawler.Models\TerexCrawler.Models.csproj" />
  </ItemGroup>

</Project>
