<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.9.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerexCrawler.Entites\TerexCrawler.Entites.csproj" />
    <ProjectReference Include="..\TerexCrawler.Models\TerexCrawler.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MongoDBContext\" />
  </ItemGroup>

</Project>
